# reportes-excel

./: .gitignore  README.md  pom.xml
excelParaReportes/: productosDescargar.xlsx  reportes.xlsx
src/main/java/catalogo/reportes/: ReportesApplication.java  ReportesConfiguration.java
src/main/java/catalogo/reportes/core/afiliados/afiliadosRepositories/: IAfiliadosCabezalRepository.java  IAfiliadosContactoRepository.java  IAfiliadosEmpresaRepository.java  IAfiliadosProductoRepository.java  IAfiliadosUbicacionRepository.java
src/main/java/catalogo/reportes/core/afiliados/afiliadosServices/implementations/: AfiliadosEmpresaService.java  AfiliadosProductosService.java  AfiliadosUbicacionService.java
src/main/java/catalogo/reportes/core/afiliados/afiliadosServices/interfaces/: IAfiliadosEmpresaService.java  IAfiliadosProductosService.java  IAfiliadosSincronizadorService.java  IAfiliadosUbicacionService.java
src/main/java/catalogo/reportes/core/catalogo/db/: BajasDAO.java  CategoriasDAO.java  EmpaquesDAO.java  EmpresasDAO.java  FilterValue.java  GruposDAO.java  ListaDePrecioDAO.java  ListaDeVentaVisibilidadDAO.java  ListasDeVentaDAO.java  ParamsDAO.java  PresentacionesDAO.java  ProductosAccionesDAO.java  ProductosDAO.java  RolesDAO.java  SincronizadorEmpresaDAO.java  TraficoDeAplicacionDAO.java  UbicacionesDAO.java  UsuarioEmpresaDAO.java  UsuariosDAO.java
src/main/java/catalogo/reportes/core/catalogo/exceptions/: ModelException.java  PackException.java  ServiceException.java
src/main/java/catalogo/reportes/core/catalogo/pedidosQuery/: ListaDeVentaQuerys.java
src/main/java/catalogo/reportes/core/catalogo/repository/: IBajaRepository.java  ICategoriaRepository.java  IEmpaqueRepository.java  IEmpresaRepository.java  IEntidadRepository.java  IGrupoRepository.java  IListaDePrecioRepository.java  IListaDeVentaRepository.java  IListaDeVentaVisibilidadRepository.java  IParamRepository.java  IPrecioRepository.java  IPresentacionRepository.java  IProductoAccionRepository.java  IProductoRepository.java  IRolRepository.java  ISincronizacionRepository.java  ITraficoDeAplicacionRepository.java  IUbicacionRepository.java  IUserRepository.java  IUsuarioEmpresaRepository.java
src/main/java/catalogo/reportes/core/catalogo/resources/: GruposYEmpresas.java
src/main/java/catalogo/reportes/core/catalogo/services/implementations/: ContenidoNetoService.java  FileService.java
src/main/java/catalogo/reportes/core/catalogo/services/interfaces/: ICatalogoSincronizadorService.java  IContenidoNetoService.java  IFileService.java
src/main/java/catalogo/reportes/core/catalogo/utils/: Helpers.java  Propiedades.java
src/main/java/catalogo/reportes/core/catalogo/utils/serializer/: CustomDateTimeDeserializer.java  CustomDateTimeSerializer.java  FechaPedidoCustomDateTimeDeserializer.java  FechaPedidoCustomDateTimeSerializer.java
src/main/java/catalogo/reportes/core/catalogoViejo/catalogoRepositories/: IActualizarVisibilidadRepository.java  ICatalogoViejoClientesRepository.java  ICatalogoViejoGrupoRepository.java  ICatalogoViejoGtiRepository.java  ICatalogoViejoImageRepository.java  ICatalogoViejoListaPrecioRepository.java  ICatalogoViejoProductoGtinRepository.java  ICatalogoViejoProductoRepository.java  ICatalogoViejoVisibilidadRepository.java
src/main/java/catalogo/reportes/core/catalogoViejo/catalogoServices/implementations/: CatalogoViejoGruposService.java  CatalogoViejoImagenesService.java  CatalogoViejoListaPrecioService.java  CatalogoViejoProductosService.java  CatalogoViejoVisibilidadService.java
src/main/java/catalogo/reportes/core/catalogoViejo/catalogoServices/interfaces/: ICatalogoViejoGruposService.java  ICatalogoViejoImagenesService.java  ICatalogoViejoListaPrecioService.java  ICatalogoViejoProductosService.java  ICatalogoViejoVisibilidadService.java
src/main/java/catalogo/reportes/core/config/: AfiliadosConfiguration.java  CatalogoConfiguration.java  CatalogoMongoConfiguration.java  EdiservicesConfiguration.java  MultipleMongoConfiguration.java  PedidosMongoConfiguration.java  SecurityConfiguration.java  SpringAsyncConfig.java  WebConfiguration.java
src/main/java/catalogo/reportes/core/ediservices/ediservicesRepositories/: IEdiServiceUsuarioRepository.java
src/main/java/catalogo/reportes/core/imagenes/filemanager/: MyFileManager.java
src/main/java/catalogo/reportes/core/pedidos/pedidosDAO/: DatosAfiliadosDAO.java  OrdenDeCompraFinalizadaDAO.java  SincronizadorDatosAfiliadosDAO.java
src/main/java/catalogo/reportes/core/pedidos/pedidosEntity/: DatosAfiliados.java  OrdenDeCompraFinalizada.java
src/main/java/catalogo/reportes/core/pedidos/pedidosRepository/: IDatosAfiliadosRepository.java
src/main/java/catalogo/reportes/core/pedidos/services/implementations/: DatosAfiliadosService.java  (+1 more)
src/main/java/catalogo/reportes/core/security/: AuthenticationFacade.java  CustomUserDetailsService.java  IAuthenticationFacade.java
src/main/java/catalogo/reportes/core/security/annotation/: AdminAuthorization.java
src/main/java/catalogo/reportes/core/security/jwt/: AuthenticationRequest.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/catalogo/reportes/core/services/implementations/: SincronizadorService.java
src/main/java/catalogo/reportes/core/services/interfaces/: ISincronizadorService.java
src/main/java/catalogo/reportes/core/utils/: Acciones.java  DespliegueConfiguration.java  GtinValidador.java  IEmailHelper.java  IS3FileManager.java  MandrillEmailHelper.java  Propiedades.java  S3Config.java  S3FileManager.java
src/main/java/catalogo/reportes/core/utils/fechas/: FechaUtils.java
src/main/java/catalogo/reportes/core/utils/login/: Login.java
src/main/java/catalogo/reportes/core/utils/mandrill/: MandrillConfiguration.java
src/main/java/catalogo/reportes/core/utils/validador/: NumbersValidators.java
src/main/java/catalogo/reportes/model/: Model.java
src/main/java/catalogo/reportes/reportesExcel/api/: AfiliadosController.java  ReportesExcelController.java
src/main/resources/: application.properties  logback.xml
(+12 files in other folders)
